RUN_MODE=DEV

DB_PROD=DB.MYSQL.PURE
DB_DEV=DB.H2.SWEET

SYSTEM_DB_URL=${${DB_${RUN_MODE}}.URL}
SYSTEM_DB_DRIVER=${${DB_${RUN_MODE}}.DRIVER}
SYSTEM_DB_DIALECT=${${DB_${RUN_MODE}}.DIALECT}
SYSTEM_DB_USERNAME=${${DB_${RUN_MODE}}.USERNAME}
SYSTEM_DB_PASSWORD=${${DB_${RUN_MODE}}.PASSWORD}

DB.MYSQL.PURE.URL=jdbc:mysql://www.eduoer.com:3306/pure?useUnicode=true&characterEncoding=utf8
DB.MYSQL.PURE.USERNAME=admin
DB.MYSQL.PURE.PASSWORD=admin976
DB.MYSQL.PURE.DRIVER=${MYSQL.DRIVER}
DB.MYSQL.PURE.DIALECT=${MYSQL.DIALECT}

DB.H2.SWEET.URL=jdbc:h2:db/sweet;
DB.H2.SWEET.USERNAME=admin
DB.H2.SWEET.PASSWORD=admin976
DB.H2.SWEET.DRIVER=${H2.DRIVER}
DB.H2.SWEET.DIALECT=${H2.DIALECT}

H2.DIALECT=org.hibernate.dialect.H2Dialect
H2.DRIVER=org.h2.Driver
MYSQL.DIALECT=org.hibernate.dialect.MySQLDialect
MYSQL.DRIVER=com.mysql.jdbc.Driver