hibernate.prop.show_sql.DEV=true
hibernate.prop.format_sql.DEV=true
hibernate.prop.hbm2ddl.auto.DEV=create
hibernate.current_session_context_class.DEV=org.springframework.orm.hibernate4.SpringSessionContext

hibernate.prop.show_sql.PROD=true
hibernate.prop.format_sql.PROD=false
hibernate.prop.hbm2ddl.auto.PROD=update
hibernate.current_session_context_class.PROD=org.springframework.orm.hibernate4.SpringSessionContext